{
    "cSpell.words": [
        "arithmatex",
        "betterem",
        "frontmatter",
        "Lato",
        "linenums",
        "magiclink",
        "mathjax",
        "mkdocs",
        "pygments",
        "pymdownx",
        "saneheaders",
        "superfences",
        "tasklist",
        "twemoji"
    ]
}
